<p align="center">
<img src="https://media1.giphy.com/media/l1KVbtTJH3oHSWJ2w/giphy.gif" width="128" height="128"/>
</p>
<p align="center">
<a href="https://www.instagram.com/dimaass.cc/"><img title="Whatsapp-Bot" src="https://img.shields.io/badge/Instagram-red?colorA=%ff6699&colorB=%23017e40&style=for-the-badge"></a>
</p>
<p align="center">
<a href="https://github.com/DXXOO"><img title="Author" src="https://img.shields.io/badge/AUTHOR-DXXOO-orange.svg?style=for-the-badge&logo=github"></a>
</p>
<div align="center">
<details>
 <summary>🥟 Help me!</summary>
 
 [Trakteer](https://trakteer.id/dymass)
 [Saweria](https://saweria.co/dxxoo)
 
</details>

Jangan Pelit Atuhh, yuu Donate
<p align="center"><a href="https://dxxoo.herokuapp.com/" target="_blank">Chat Me</a>.</p>
</div>

## Getting Started

This project require NodeJS v12.

### Install
Clone this project

```bash
> git clone https://github.com/Dxxoo/whatsapp-bot.git
> cd whatsapp-bot
```

Install the dependencies:

```bash
> npm install 
> npm install gify-cli -g
> npm i google-it
> npm i brainly-scraper
> npm i emoji-unicode
> npm i canvacord
> npm i parse-ms
> npm i ms
```

### Usage
Run the Whatsapp bot

```bash
> npm start
```

after running it you need to scan the qr

### Information
- Change ownerNumber on [this section](https://github.com/Dxxoo/whatsapp-bot/blob/master/settings/setting.json#L2)
- Change groupLimit on [this section](https://github.com/Dxxoo/whatsapp-bot/blob/master/settings/setting.json#L3)
- Change memberLimit on [this section](https://github.com/Dxxoo/whatsapp-bot/blob/master/settings/setting.json#L4)
- Change prefix on [this section](https://github.com/Dxxoo/whatsapp-bot/blob/master/settings/setting.json#L5)
- Change menu on [this section](https://github.com/Dxxoo/whatsapp-bot/blob/master/lib/menu.js#L32)
- Add kata kasar on [this section](https://github.com/Dxxoo/whatsapp-bot/blob/master/lib/kataKotor.js#L8)
- Change all apiKey on [this section](https://github.com/Dxxoo/whatsapp-bot/blob/master/settings/api.json)
- Get Api Vhtearkey on [this website](https://vhtear.com/)
- Get Api NoBackground on [this website](https://www.remove.bg/)
- Get Api ScreenShot on [this website](https://apiflash.com/)
- Get Api Simi-simi on [this website](https://workshop.simsimi.com/en/), masih limit api simi-siminya? [cek ini](https://github.com/Dxxoo/whatsapp-bot/issues/38#issuecomment-726981060)

---

## Features

| Level Menu |Yes|
| ------------- | ------------- |
| Level |✅|
| Leaderboard Level |✅|
| Set Background Level |✅|

| 18+ |Yes|
| ------------- | ------------- |
| Nekopoi |✅|

| Creator |Yes|
| ------------- | ------------- |
| Respond Emoji to Sticker|✅|
| Respond img to sticker|✅|
| Respond img to sticker no bg|✅|
| Respond url to sticker|✅|
| Respond gif to sticker|✅|
| Respond giphy url to sticker|✅|
| Make a meme from photo|✅|
| Quotes maker result pict|✅|
| Nulis Bot|✅|
| Respond img to sticker|✅|
| Logo Blackpink|✅|
| Logo Text 3D|✅|
| Logo PornHub|✅|


| Education |Yes|
| ------------- | ------------- |
| Wikipedia|✅|
| Brainly|✅|
| Kamus Besar Bahasa Indonesia|✅|

| Islam |Yes|
| ------------- | ------------- |
| List Surah|✅|
| Info Surah|✅|
| Surah|✅|
| Tafsir Alquran|✅|
| Alquran Audio/Voice|✅|
| Jadwal solat|✅|

| Downloader |Yes|
| ------------- | ------------- |
| Youtube Music |✅|
| Youtube Video |✅|
| Facebook |✅|

| Fun Group! |Yes|
| ------------- | ------------- |
| Truth or Dare|✅|
| Kutuk Member|✅|
| Santet Member|✅|
| Maen Dadu|✅|
| Tebak Koin|✅|
| Kerang Ajaib (Kapankah)|✅|
| Kerang Ajaib (Apakah)|✅|
| Kerang Ajaib (Bisakah)|✅|
| Anti Spam Sticker|✅|
| Anti Link|✅|
| Simi-simi BOT|✅|
| Anti kata kasar|✅|

| Primbon |Yes|
| ------------- | ------------- |
| Arti nama |✅|
| Cek Jodoh |✅|
| Cek Zodiak |✅|

| Searchs |Yes|
| ------------- | ------------- |
| Google Search |✅|
| Dewabatch|✅|
| Images |✅|
| Subreddit |✅|
| Resep makanan |✅|
| Stalk IG |✅|
| Cuaca |✅|
| Chord musik |✅|
| Lirik musik |✅|
| Screen Crot!|✅|
| Play music|✅|
| whats anime?|✅|

| Random text |Yes|
| ------------- | ------------- |
| Ubah Nama Menjadi Nama Ninja|✅|
| Motivasi|✅|
| Howgay|✅|
| Pantun pakboy|✅|
| Fakta Menarik|✅|
| Kata Bijak|✅|
| Quotes|✅|
| Cerita Sex|✅|
| Cerita Pendek|✅|
| Puisi|✅|
| F My Life|✅|

| Random image |Yes|
| ------------- | ------------- |
| Wallpaper Anime |✅|
| Doggo |✅|
| Anime |✅|
| Kpop |✅|
| Memes |✅|
| Meme +62|✅|
| Dark Jokes|✅|


| Others |Yes|
| ------------- | ------------- |
| Register |✅|
| Cek Speed Bot|✅|
| Teks to Sound/Voice|✅|
| Translate teks|✅|
| Get covid info from map|✅|
| Covid-19 Indo|✅|
| Shortlink|✅|
| Bap4k F0nt|✅|
| Hilih Fint|✅|
| SpamCall|✅|
| Group Info|✅|

| Tentang Bot |Yes|
| ------------- | ------------- |
| tnc|✅|
| Donasi|✅|
| Cek Bot Stats|✅|
| Cek OwnerBot|✅|
| Bot Join Via Link|✅|

| Groups |Yes|
| ------------- | ------------- |
| Owner||
| Kick all members|✅|
| Admin||
| Add user|✅|
| Kick user|✅|
| Promote User|✅|
| Demote User|✅|
| Mute Group|✅|
| Change Group icon|✅|
| Delete bot msg|✅|
| Tagall/mentions all|✅|
| Welcome ON/OFF|✅|


| Owner bot |Yes|
| ------------- | ------------- |
| Broadcast|✅|
| Leave all group|✅|
| Delete all msgs|✅|
| Banned user|✅|


## To-Do
 - Add Media Downloader
 - Add More Feature
 - More refactoring
 
---

## Troubleshooting
Make sure all the necessary dependencies are installed: https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md

Fix Stuck on linux, install google chrome stable: 
```bash
> wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
> sudo apt install ./google-chrome-stable_current_amd64.deb
```

## Thanks to
- [WA-Automate](https://github.com/open-wa)
- [ArugaZ](https://github.com/ArugaZ)
- [YogaSakti](https://github.com/YogaSakti)
- [MhankBarBar](https://github.com/MhankBarBar)
- [dandyraka](https://github.com/dandyraka)
